# CountDown

./: README.md  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingbuff/countdown/: AddTimerBottomSheet.java  AddTimerFragment.java  AdjustableTextView.java  AlarmHandler.java  AlarmNotificationHandler.java  AlarmPlayerService.java  AlarmReceiver.java  AsyncRingTonePlayer.java  BootReceiver.java  Countdown.java  DatabaseHelper.java  EditTimer.java  EditTimerActivity.java  HighlightTimerFragment.java  ListItemClickListener.java  MainActivity.java  ScrollingLinearLayoutManager.java  SearchAdapter.java  SearchTagActivity.java  SecurePreferences.java  SimpleItemAnimator.java  SimpleItemDecoration.java  TagLayout.java  TimeDurationPickerDialog.java  Timer.java  TimerAdapter.java  TimerBase.java  TimerDetailActivity.java  TimerHandler.java  TimerHolder.java  TimerListAnimator.java  TimerListBackgroundDecorator.java  TimerListDividerDecorator.java  TimerListTouchHelperCallback.java  TimerOptionsFragment.java  TimerTextView.java  TransitionHelper.java  WaveViewPlus.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  blink.xml
app/src/main/res/animator/: edit_save_animator.xml  z_animator.xml
app/src/main/res/color/: icon_state_color.xml
app/src/main/res/drawable/: add_timer_toolbar.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  empty_list_placeholder.xml  highlight_progress_background.xml  ic_alarm_end.xml  ic_calendar.xml  ic_calendar_enabled.xml  ic_clock.xml  ic_clock_enabled.xml  ic_delete.xml  ic_delete_enabled.xml  ic_done.xml  ic_done_enabled.xml  ic_fab_add.xml  ic_fab_edit.xml  ic_fab_save.xml  ic_name.xml  ic_notify.xml  ic_notify_enabled.xml  ic_pause.xml  ic_pause_accent.xml  ic_play.xml  ic_play_accent.xml  ic_repeat.xml  ic_repeat_enabled.xml  ic_save.xml  ic_tag.xml  ic_timer.xml  ic_toggle.xml  ic_toggle_input.xml  ic_tone.xml  ic_tone_enabled.xml  ic_trash.xml  morph_edit_save.xml  picker_background.xml  picker_ic_backspace.xml  picker_ic_backspace_light.xml  picker_ic_clear.xml  picker_ic_clear_light.xml  (+7 more)
app/src/main/res/layout/: activity_edit_timer.xml  activity_main.xml  activity_search_tags.xml  activity_timer_detail.xml  content_add_timer.xml  content_edit_timer.xml  content_main.xml  content_timer_detail.xml  layout_add_timer.xml  layout_duration_picker.xml  layout_frames.xml  layout_highlight_timer.xml  layout_search_result.xml  layout_timer_details.xml  layout_timer_display.xml  layout_timer_list_item.xml  layout_timer_options.xml  number_picker.xml  picker_time_duration_picker.xml  picker_time_duration_picker_dialog.xml  template_tag.xml  template_tag_large.xml
app/src/main/res/menu/: menu_add_timer.xml  menu_test_utilities.xml
app/src/main/res/values/: color_material_pallete.xml  colors.xml  dimens.xml  picker_attr.xml  picker_styles.xml  strings.xml  styles.xml  values.xml
