//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.flyinfbuff.countdown"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/raphaelbussa/maven'
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'net.danlew:android.joda:2.9.2'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'me.itangqi.waveloadingview:library:0.3.2'
    //    compile 'biz.kasual:materialnumberpicker:1.2.1'
    //    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    //        compile 'mobi.upod:time-duration-picker:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
