<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	>

	<RadioButton
		android:id="@+id/add_new_tag"
		style="@style/SearchTagsTheme.ListItem"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="?android:attr/selectableItemBackground"
		android:visibility="gone"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@drawable/divider"
		/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/search_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:overScrollMode="never"
		/>

	<TextView
		android:id="@+id/apply_tag_button"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="?android:attr/selectableItemBackground"
		android:gravity="center"
		android:text="Apply"
		android:textAppearance="@style/TextAppearance.AppCompat.Button"
		android:textColor="@color/colorAccent"
		android:visibility="gone"
		/>
</LinearLayout>