<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RadioButton
        style="@style/SearchTagsTheme.ListItem"
        android:id="@+id/add_new_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/tag_action_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/apply_tag_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Apply" />

    </android.support.v7.widget.ButtonBarLayout>
</LinearLayout>